@use "/src/variables";

.arrow-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

  &-svg-container {
    padding: 0 15px 0 15px;
    display: flex;
    align-items: center;
    cursor: pointer;

    img {
      width: 20px;
      height: 20px;
    }
  }

  &-description-container:hover {
    p {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

a,
a:visited {
  color: black;
  text-decoration: none;
}
.note-container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container {
  width: 80vw;
  background-color: variables.$light-blue;
  padding: 1em;
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;

  &_content_description {
    grid-row: 2/5;
    font-size: 1.5ch;
    background-color: whitesmoke;
    padding: 1ch;
    overflow-x: scroll;
  }

  &_content_link {
    display: flex;
    flex-direction: column;
    grid-row: 4/5;
    grid-column: 2/3;

    a {
      p {
        font-size: 1.5ch;
      }
    }
    :visited {
      color: blue;
    }
  }

  &_content_picture {
    border: 1px solid black;
    grid-row: 1/3;
    grid-column: 2/3;
    position: relative;
    width: 100%;

    img {
      object-fit: fill;
      width: 100%;
      height: 100%;
    }
  }

  &_actions {
    width: 30%;
    grid-row: -3/4;
    display: flex;
    justify-content: space-evenly;
  }
}

.card_info_section {
  &_content {
    background-color: variables.$light;
    padding: 1em 7px 1em 7px;
  }

  &_category {
    width: auto;
    height: 15px;
    border-radius: 1em;
    margin-top: 1ch;
    margin-left: 1ch;
  }
}
