@use "/src/mixins";

.spinner_message {
  text-align: center;
  width: 80vw;
}

.notes-container {
  width: 80vw;
  max-height: 80%;
  overflow-y: auto;
  margin: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex: 1;
}

.card {
  background-color: #d1fae5;
  padding: 15px;
  text-wrap: wrap;
  display: flex;
  height: 300px;
  position: relative;

  @include mixins.sm-phone {
    width: 15%;
    height: 10px;
  }

  &_picture_container {
    position: relative;

    img {
      width: 180px;
      height: 100%;
      object-fit: cover;
    }

    @include mixins.sm-phone {
      img {
        display: none;
      }
    }
  }
  &_second_section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &_content {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }

  &_content_title {
    position: sticky;
    top: 0;
    background-color: #10b962;
    border: 3px solid #6ee7a9;
    padding: 3px 0 3px 5px;
  }

  &_content_section {
    display: flex;
    justify-content: space-between;

    p {
      font-size: 10px;
    }
  }

  &_content_description {
    margin-top: 2rem;
    padding: 0 0 3px 5px;
    font-size: 12px;
  }

  &_content_link {
    display: flex;
    margin-top: 5px;
    padding-left: 5px;

    a {
      text-decoration: none;
      p {
        margin-left: 5px;
      }

      &:visited {
        color: black;
      }
    }
  }

  &_see_more {
    background-color: #10b962;
    padding: 3px 5px 3px 5px;
    border-radius: 3em;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
  }

  @include mixins.sm-phone {
    &_content_description,
    &_content_link {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .card {
    width: 250px;

    &_picture_container {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_content {
      margin: 0 0 0 10px;
    }
  }
}

@media (max-width: 1210px) {
  .card {
    display: flex;
    flex-direction: column;
    height: 500px;

    &_picture_container {
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }

    &_content {
      margin: 0 0 0 0;
    }
  }
}

@media (min-width: 1440px) {
  .card {
    &_picture_container {
      width: 200px;

      img {
        object-fit: cover;
      }
    }

    &_container_content_description {
      overflow-y: scroll;
      height: 25dvh;
    }
    &_content_description {
      margin: 0;
    }
  }
}
