.card {
  background-color: #d1fae5;
  padding: 15px;
  text-wrap: wrap;
  display: flex;
  height: 300px;

  &_picture_container {
    position: relative;

    img {
      width: 180px;
      height: 100%;
      object-fit: cover;
    }
  }

  &_content {
    width: 100%;
    margin: 0 0 0 15px;
    overflow-x: hidden;
    position: relative;
  }

  &_content_title {
    position: sticky;
    top: 0;
    background-color: #10b962;
    border: 3px solid #6ee7a9;
    padding: 3px 0 3px 5px;
  }

  &_content_description {
    margin-top: 2rem;
    padding: 0 0 3px 5px;
  }

  &_content_link {
    display: flex;
    margin-top: 5px;
    padding-left: 5px;

    a {
      p {
        margin-left: 5px;
      }

      &:visited {
        color: blue;
      }
    }
  }
}

@media (max-width: 800px) {
  .card {
    width: 250px;

    &_picture_container {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_content {
      margin: 0 0 0 10px;
    }
  }
}

@media (max-width: 1210px) {
  .card {
    display: flex;
    flex-direction: column;
    height: 500px;

    &_picture_container {
      img {
        width: 100%;
        height: 180px;
        object-fit: cover;
      }
    }

    &_content {
      margin: 0 0 0 0;
    }
  }
}

@media (min-width: 1440px) {
  .card {
    height: 600px;
    &_picture_container {
      img {
        width: 100%;
        // height: 180px;
        // object-fit: cover;
      }
    }
  }
}

@media (max-width: 670px) {
  .card {
    // width: 120px;
    height: 120px;

    &_picture_container {
      img {
        display: none;
      }
    }

    &_content {
      margin: 0 0 0 0;
    }
  }
}
